# Marketing Analytics Final
### Libo Zhu

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import timedelta
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

In [15]:
df = pd.read_csv('advertising.csv')
df=df.dropna()
df

       attribution_technical attribution_survey account_creation_date
0                   facebook           facebook       2020/1/24 21:44
1                   facebook           facebook        2020/3/1 15:44
2                    organic           facebook       2019/12/7 16:37
3                     search                 tv       2020/1/27 16:09
4                  discovery            youtube       2019/10/5 12:57
...                      ...                ...                   ...
227623              facebook   facebook_organic      2019/11/17 14:12
227624        google_organic           referral       2019/12/6 18:02
227625              facebook           facebook      2019/12/21 19:40
227626              facebook           facebook       2020/1/17 23:58
227627               organic                 tv      2019/11/26 19:09

[224984 rows x 3 columns]

In [29]:
df['account_creation_date'] = pd.to_datetime(df['account_creation_date'])
df['creation_year_month'] = df['account_creation_date'].map(lambda x: 100*x.year + x.month)
df.dtypes

attribution_technical            object
attribution_survey               object
account_creation_date    datetime64[ns]
creation_year_month               int64
dtype: object

In [80]:
count = pd.pivot_table(df,index='creation_year_month',columns=['attribution_technical'],aggfunc='count')
count.columns = count.columns.droplevel(0)
count.reset_index(inplace=True)
count

attribution_technical,creation_year_month,affiliate,appstore,bing,bing_organic,brand sem intent bing,brand sem intent google,content_greatist,criteo,direct_mail,...,playstore,podcast,quora,referral,samsung,search,tv,twitter,vod,youtube
0,201906,78.0,NaN,7.0,2.0,40.0,194.0,NaN,NaN,NaN,...,NaN,NaN,NaN,21.0,2.0,105.0,NaN,NaN,NaN,1.0
1,201907,830.0,NaN,116.0,45.0,229.0,2075.0,NaN,14.0,NaN,...,NaN,33.0,NaN,526.0,81.0,1320.0,NaN,5.0,NaN,8.0
2,201908,1886.0,NaN,71.0,39.0,158.0,1883.0,2.0,18.0,NaN,...,NaN,49.0,NaN,515.0,2.0,1927.0,NaN,NaN,NaN,15.0
3,201909,1050.0,NaN,84.0,33.0,117.0,1518.0,NaN,10.0,NaN,...,NaN,54.0,77.0,581.0,NaN,1841.0,NaN,NaN,NaN,2.0
4,201910,732.0,NaN,85.0,29.0,130.0,1596.0,1.0,2.0,7.0,...,NaN,84.0,12.0,527.0,NaN,2322.0,NaN,NaN,4.0,11.0
5,201911,497.0,NaN,102.0,27.0,253.0,2021.0,NaN,NaN,36.0,...,NaN,81.0,11.0,586.0,NaN,2498.0,4.0,NaN,27.0,47.0
6,201912,554.0,3.0,28.0,38.0,126.0,2428.0,NaN,NaN,3.0,...,NaN,94.0,NaN,661.0,NaN,3748.0,NaN,NaN,37.0,75.0
7,202001,1061.0,13.0,171.0,37.0,359.0,2606.0,1.0,NaN,63.0,...,4.0,196.0,NaN,580.0,NaN,4047.0,NaN,NaN,60.0,370.0
8,202002,1462.0,9.0,300.0,23.0,480.0,2337.0,NaN,NaN,19.0,...,5.0,227.0,NaN,580.0,NaN,4273.0,NaN,NaN,97.0,205.0
9,202003,1588.0,14.0,171.0,94.0,324.0,1761.0,1.0,NaN,2.0,...,1.0,164.0,NaN,567.0,NaN,3069.0,NaN,NaN,72.0,178.0

In [89]:
c1=count.drop([0,9])
c1

attribution_technical,creation_year_month,affiliate,appstore,bing,bing_organic,brand sem intent bing,brand sem intent google,content_greatist,criteo,direct_mail,...,playstore,podcast,quora,referral,samsung,search,tv,twitter,vod,youtube
1,201907,830.0,NaN,116.0,45.0,229.0,2075.0,NaN,14.0,NaN,...,NaN,33.0,NaN,526.0,81.0,1320.0,NaN,5.0,NaN,8.0
2,201908,1886.0,NaN,71.0,39.0,158.0,1883.0,2.0,18.0,NaN,...,NaN,49.0,NaN,515.0,2.0,1927.0,NaN,NaN,NaN,15.0
3,201909,1050.0,NaN,84.0,33.0,117.0,1518.0,NaN,10.0,NaN,...,NaN,54.0,77.0,581.0,NaN,1841.0,NaN,NaN,NaN,2.0
4,201910,732.0,NaN,85.0,29.0,130.0,1596.0,1.0,2.0,7.0,...,NaN,84.0,12.0,527.0,NaN,2322.0,NaN,NaN,4.0,11.0
5,201911,497.0,NaN,102.0,27.0,253.0,2021.0,NaN,NaN,36.0,...,NaN,81.0,11.0,586.0,NaN,2498.0,4.0,NaN,27.0,47.0
6,201912,554.0,3.0,28.0,38.0,126.0,2428.0,NaN,NaN,3.0,...,NaN,94.0,NaN,661.0,NaN,3748.0,NaN,NaN,37.0,75.0
7,202001,1061.0,13.0,171.0,37.0,359.0,2606.0,1.0,NaN,63.0,...,4.0,196.0,NaN,580.0,NaN,4047.0,NaN,NaN,60.0,370.0
8,202002,1462.0,9.0,300.0,23.0,480.0,2337.0,NaN,NaN,19.0,...,5.0,227.0,NaN,580.0,NaN,4273.0,NaN,NaN,97.0,205.0

In [114]:
month=c1["creation_year_month"]
month

1    201907
2    201908
3    201909
4    201910
5    201911
6    201912
7    202001
8    202002
Name: creation_year_month, dtype: int64

In [97]:
bing=c1['bing']
bing

attribution_technical   bing   bing
1                      116.0  116.0
2                       71.0   71.0
3                       84.0   84.0
4                       85.0   85.0
5                      102.0  102.0
6                       28.0   28.0
7                      171.0  171.0
8                      300.0  300.0

In [109]:
l1=[400,
900,
1000,
1100,
1300,
300,
2100,
3700
]

l2=[116.0,
71.0,
84.0,
85.0,
102.0,
28.0,
171.0,
300.0]
cac_b=[a/b for a,b in zip(l1,l2)] 
cac_b

[3.4482758620689653,
 12.67605633802817,
 11.904761904761905,
 12.941176470588236,
 12.745098039215685,
 10.714285714285714,
 12.280701754385966,
 12.333333333333334]

In [43]:
youtube=c1['youtube']
youtube

attribution_technical  youtube  youtube
1                          8.0      8.0
2                         15.0     15.0
3                          2.0      2.0
4                         11.0     11.0
5                         47.0     47.0
6                         75.0     75.0
7                        370.0    370.0
8                        205.0    205.0

In [98]:
l3=[90,
180,
100,
130,
550,
900,
4360,
2420]

l4=[8.0,
15.0,
2.0,
11.0,
47.0,
75.0,
370.0,
205.0]
cac_y=[a/b for a,b in zip(l3,l4)] 
cac_y

[11.25,
 12.0,
 50.0,
 11.818181818181818,
 11.702127659574469,
 12.0,
 11.783783783783784,
 11.804878048780488]

In [44]:
display=c1['display']
display

attribution_technical  display  display
1                         44.0     44.0
2                         74.0     74.0
3                         12.0     12.0
4                         50.0     50.0
5                         89.0     89.0
6                        112.0    112.0
7                        529.0    529.0
8                        336.0    336.0

In [99]:
l5=[12,
20,
13,
19,
29,
31,
148,
94,
]

l6=[44.0
,74.0
,12.0
,50.0
,89.0
,112.0
,529.0
,336.0    
]

cac_d=[a/b for a,b in zip(l5,l6)] 
cac_d

[0.2727272727272727,
 0.2702702702702703,
 1.0833333333333333,
 0.38,
 0.3258426966292135,
 0.2767857142857143,
 0.27977315689981097,
 0.27976190476190477]

In [45]:
facebook=c1['facebook']
facebook

attribution_technical  facebook  facebook
1                        9959.0    9959.0
2                        9819.0    9819.0
3                        6105.0    6105.0
4                        9449.0    9449.0
5                       12949.0   12949.0
6                        9262.0    9262.0
7                        6277.0    6277.0
8                        7968.0    7968.0

In [111]:
l7=[9000,
13000,
10500,
17000,
23000,
16000,
11000,
14000
]

l8=[9959.0
,9819.0
,6105.0
,9449.0
,12949.0
,9262.0
,6277.0
,7968.0  
]

cac_f=[a/b for a,b in zip(l7,l8)] 
cac_f

[0.9037051912842655,
 1.323963743762094,
 1.71990171990172,
 1.7991321832998202,
 1.7761989342806395,
 1.7274886633556468,
 1.7524295045403855,
 1.7570281124497993]

In [46]:
search=c1['search']
search

attribution_technical  search  search
1                      1320.0  1320.0
2                      1927.0  1927.0
3                      1841.0  1841.0
4                      2322.0  2322.0
5                      2498.0  2498.0
6                      3748.0  3748.0
7                      4047.0  4047.0
8                      4273.0  4273.0

In [100]:
l9=[13000,
18500,
19000,
24000,
25000,
38000,
41000,
44000
]

l10=[1320.0
,1927.0
,1841.0
,2322.0
,2498.0
,3748.0
,4047.0
,4273.0]

cac_s=[a/b for a,b in zip(l9,l10)] 
cac_s

[9.848484848484848,
 9.6004151530877,
 10.320478001086366,
 10.335917312661499,
 10.0080064051241,
 10.138740661686233,
 10.13096120583148,
 10.297215071378423]

In [117]:
total=pd.DataFrame({'month':month,'search':cac_s,'bing':cac_b,'display':cac_d,'facebook':cac_f,'youtube':cac_y})
total

    month     search       bing   display  facebook    youtube
1  201907   9.848485   3.448276  0.272727  0.903705  11.250000
2  201908   9.600415  12.676056  0.270270  1.323964  12.000000
3  201909  10.320478  11.904762  1.083333  1.719902  50.000000
4  201910  10.335917  12.941176  0.380000  1.799132  11.818182
5  201911  10.008006  12.745098  0.325843  1.776199  11.702128
6  201912  10.138741  10.714286  0.276786  1.727489  12.000000
7  202001  10.130961  12.280702  0.279773  1.752430  11.783784
8  202002  10.297215  12.333333  0.279762  1.757028  11.804878